# spring-boot-starter-supsp

./: .gitignore  README.md  pom.xml
src/main/java/com/supsp/springboot/core/annotations/: ApiIdempotent.java  Cacher.java  DBEntity.java  DataId.java  DbFilter.java  DbFilterField.java  DbModel.java  DbParamField.java  DbParams.java  DbRequest.java  DbVo.java  DbVoField.java  EntityColumn.java  OperLog.java  PermissionsIgnore.java  Sensitive.java  SensitiveData.java  SensitiveField.java  StateContext.java  StateEnum.java  StateEvent.java
src/main/java/com/supsp/springboot/core/auth/: AuthAspect.java  AuthChecker.java  AuthIntercepter.java  AuthIntercepterContext.java  IAuthAccountService.java  IAuthIntercepterService.java  IPassportService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SysAccessDeniedHandler.java  SysAuthenticationEntryPoint.java
src/main/java/com/supsp/springboot/core/auth/annotations/: RequiresAuthentication.java  RequiresGuest.java  RequiresPermissions.java  RequiresRoles.java  RequiresUser.java
src/main/java/com/supsp/springboot/core/base/: ActionData.java  ActionResult.java  BaseAccountOrg.java  BaseAccountPost.java  BaseAccountRole.java  BaseAccountShop.java  BaseAccountStore.java  BaseAuthAccount.java  BaseController.java  BaseEntityController.java  BaseEnum.java  BaseVo.java  PagerData.java  Result.java
src/main/java/com/supsp/springboot/core/config/: ApplicationStartupListener.java  BigNumberSerializer.java  CacherConfig.java  CacherEvictListener.java  CoreProperties.java  CorsConfig.java  FilterConfig.java  Ip2RegionConfiguration.java  Ip2RegionProperties.java  JacksonConfig.java  ModelConfig.java  MultipartFileConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisLettuceConfig.java  ResponseAdvice.java  SensitiveFieldAnnotationIntrospector.java  SensitiveSerializer.java  SpringDocConfig.java  SysAsyncConfigurer.java  SysErrorController.java  UniqueNameGenerator.java  ValidGroup.java  WebConfigurer.java  WebExceptionHandler.java
src/main/java/com/supsp/springboot/core/consts/: CacheConstants.java  Constants.java  DataKeys.java  ModelConstants.java  ValidateMatch.java
src/main/java/com/supsp/springboot/core/enums/: AccountType.java  AuditStatus.java  AuthMemberType.java  BooleanValue.java  CacheType.java  DataScope.java  DictScene.java  EnableStatus.java  FileType.java  IgnoreValue.java  ImageSize.java  LogOperation.java  Logical.java  LoginType.java  MenuType.java  OrderType.java  OrgAuthority.java  QueryType.java  RegionPkg.java  RegionType.java  SensitiveType.java  ShowStatus.java  StatementType.java  SysApp.java  SysColumnType.java  SysModule.java
src/main/java/com/supsp/springboot/core/events/: TransEvent.java  TransEventListener.java
src/main/java/com/supsp/springboot/core/exceptions/: ActionException.java  AuthException.java  BaseException.java  DataException.java  ExceptionCodes.java  ModelException.java  UploadException.java
src/main/java/com/supsp/springboot/core/generator/: GeneratorUtil.java
src/main/java/com/supsp/springboot/core/helper/: AuthCommon.java  HttpServletContext.java  SystemCommon.java
src/main/java/com/supsp/springboot/core/interfaces/: IAccountOrg.java  IAccountPost.java  IAccountRole.java  IAccountShop.java  IAccountStore.java  IActionResult.java  IAuthAccount.java  IController.java  IData.java  IException.java  IPagerData.java  IResult.java  IVo.java
src/main/java/com/supsp/springboot/core/model/: AbstractModelEntity.java  BaseData.java  BaseDataFilter.java  BaseDataParams.java  BaseDataRequest.java  BaseEntity.java  BaseEntityFilter.java  BaseEntityModel.java  BaseEntityParams.java  BaseEntityRequest.java  BaseEntityServiceImpl.java  BaseEntityVo.java  BaseFilter.java  BaseModel.java  BaseModelController.java  BaseModelEntity.java  BaseParams.java  BaseRequest.java  IDataFilter.java  IDataModel.java  IDataParams.java  IDataRequest.java  IEntity.java  IEntityController.java  IEntityFilter.java  IEntityMapper.java  IEntityModel.java  IEntityParams.java  IEntityRequest.java  IEntityService.java  IEntityVo.java  IFilter.java  IModel.java  IModelController.java  IModelEntity.java  IParams.java  IRequest.java
src/main/java/com/supsp/springboot/core/service/: IIdGeneratorService.java  IIpService.java  ISensitiveCryptService.java  ISensitiveMaskService.java  ITagActionService.java
src/main/java/com/supsp/springboot/core/threads/: CacheTables.java  ConsumerData.java  GlobalData.java  ModelContext.java  SensitiveContext.java  ThreadData.java
src/main/java/com/supsp/springboot/core/utils/: AESUtil.java  CacheUtils.java  CommonTools.java  CommonUtils.java  CryptUtils.java  DBUtils.java  DateUtils.java  EnumUtils.java  HttpServletContextUtil.java  Ip2regionSearcher.java  IpUtils.java  JsonUtil.java  JwtUtil.java  NumUtils.java  PinyinUtils.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  RsaUtil.java  StrUtils.java  TagUtils.java
src/main/java/com/supsp/springboot/core/vo/: AreaVo.java  CacheData.java  CacheTable.java  IpRegionInfo.java  ObjectInfo.java  Operator.java  OperatorScope.java  OrgKindVo.java  Owner.java  Scope.java  SensitiveAll.java  SysObject.java  TagInfo.java
src/main/java/com/supsp/springboot/core/vo/auth/: LoginData.java  (+15 more)
src/main/java/com/supsp/springboot/starter/: DefaultSupspService.java  SupspAutoConfiguration.java  SupspService.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/controller/: AdminController.java.vm  ApiController.java.vm  ConsumerController.java.vm  MerchantController.java.vm  TenantController.java.vm
src/main/resources/templates/model/: Model.java.vm
src/main/resources/templates/model/Params/: Filter.java.vm  Params.java.vm  Request.java.vm
src/main/resources/templates/model/action/: ActionService.java.vm  ActionServiceImpl.java.vm
src/main/resources/templates/model/utils/: Utils.java.vm
src/main/resources/templates/model/vo/: EntityVo.java.vm
src/test/java/com/supsp/springboot/starter/: SupspServiceTest.java
(+44 files in other folders)
